'''
- 고정된 값
    - 타일의 종류 -> 1, 2, 3의 길이
    - 전체 길이 -> N
- dp[전체 길이]
    - 타일의 종류가 1인 경우 -> 직전 길이에서 세로로 1개 추가 -> 1가지
    - 타일의 종류가 2인 경우 -> 2 앞에서 2*2, 2*1 2개 추가 -> 3가지
    - 타일의 종류가 3인 경우 -> 6가지
'''

def solve():
    N = int(input())
    dp = [0] * (N+1)

    # 초기값 설정
    dp[0] = 1
    dp[1] = 1
    if N >= 2:
        dp[2] = 3

    # 동적 계획법 진행
    for i in range(2, N + 1):
        # 길이 1 전에서 오는 경우 (1가지)
        # 길이 2 전에서 오는 경우 (2가지 형태)
        # 길이 3 전에서 오는 경우 (1가지 형태)
        val = dp[i-1] + (2 * dp[i-2])
        if i >= 3:
            val += dp[i-3]
        dp[i] = val
    return dp[N]
    
T = int(input())
for tc in range(1, T+1):
    print(f'#{tc} {solve()}')